Repository: YassinLokhat/Upsilon.Apps.Passkey
Catalog: GUI/WPF/Localization/Strings.*.resx
Languages: fr

# Menu_Save
source: _Save
fr: _Enregistrer

# Menu_ResetToDefault
source: _Reset to default
fr: _Réinitialiser

# Menu_OpenDatabase
source: _Open database
fr: _Ouvrir une base

# Menu_NewUser
source: _New User
fr: _Nouvel utilisateur

# Menu_AppSettings
source: _App Settings
fr: _Paramètres de l'application

# Menu_GenerateRandomPassword
source: _Generate random Password
fr: _Générer un mot de passe

# Menu_Import
source: _Import
fr: _Importer

# Menu_Export
source: _Export
fr: _Exporter

# Menu_ExportJson
source: Export as _JSON (Settings and Services)
fr: Exporter en _JSON (paramètres et services)

# Menu_ExportCsv
source: Export as _CSV (tab-delimited, Services only)
fr: Exporter en _CSV (services uniquement)

# Menu_ViewActivities
source: View Activities
fr: Voir les activités

# Menu_DeleteUser
source: _Delete User
fr: _Supprimer l'utilisateur

# Menu_UserSettings
source: _User settings
fr: _Paramètres utilisateur

# Menu_ShowActivities
source: _Show activities
fr: _Afficher les activités

# Menu_Logout
source: _Logout
fr: _Déconnexion

# Menu_Regenerate
source: _Regenerate
fr: _Régénérer

# Menu_Copy
source: _Copy
fr: _Copier

# Menu_Insert
source: _Insert
fr: _Insérer

# Label_Username
source: Username :
fr: Nom d'utilisateur :

# Label_Password
source: Password :
fr: Mot de passe :

# Label_DefaultDatabaseDirectory
source: Default database directory :
fr: Répertoire de base de données par défaut :

# Label_Language
source: Language :
fr: Langue :

# Label_UseAppLanguage
source: Use application language
fr: Utiliser la langue de l'application

# Label_Theme
source: Theme :
fr: Thème :

# Label_UseAppTheme
source: Use application theme
fr: Utiliser le thème de l'application

# Label_Browse
source: Browse
fr: Parcourir

# Label_Credentials
source: Credentials
fr: Identifiants

# Label_Settings
source: Settings
fr: Paramètres

# Label_Warnings
source: Warnings
fr: Alertes

# Label_Filters
source: Filters
fr: Filtres

# Label_FiltersColon
source: Filters :
fr: Filtres :

# Label_Identifier
source: Indentifier :
fr: Identifiant :

# Label_Text
source: Text :
fr: Texte :

# Label_UnsavedItemsOnly
source: Unsaved items only
fr: Éléments non enregistrés uniquement

# Label_From
source: From :
fr: Du :

# Label_To
source: To :
fr: Au :

# Label_EventType
source: Event type :
fr: Type d'événement :

# Label_NeedsReviewOnly
source: Needs review only
fr: À revoir uniquement

# Label_DateAndTime
source: Date and Time
fr: Date et heure

# Label_NeedsReview
source: Needs review
fr: À revoir

# Label_EventTypeColumn
source: Event type
fr: Type d'événement

# Label_GoToItem
source: Go to item
fr: Aller à l'élément

# Label_Copy
source: Copy
fr: Copier

# Label_WarningType
source: Warning type :
fr: Type d'alerte :

# Label_WarningTypeColumn
source: Warning type
fr: Type d'alerte

# Label_AccountColumn
source: Account
fr: Compte

# Label_GoToAccount
source: Go to account
fr: Aller au compte

# Label_Go
source: Go
fr: Aller

# Label_ServiceName
source: Service name :
fr: Nom du service :

# Label_Label
source: Label :
fr: Libellé :

# Label_Identifiers
source: Identifiers
fr: Identifiants

# Label_PasswordGroup
source: Password
fr: Mot de passe

# Label_Passwords
source: Passwords
fr: Mots de passe

# Label_LogoutAfter
source: Logout after
fr: Déconnexion après

# Label_CleanClipboardEvery
source: Clean any passwords in clipboard every
fr: Effacer les mots de passe du presse-papiers toutes les

# Label_Seconds
source: seconds.
fr: secondes.

# Label_ShowQrCodeDuring
source: Show QR Code during
fr: Afficher le QR code pendant

# Label_Milliseconds
source: milliseconds.
fr: millisecondes.

# Label_LimitPasswordHistory
source: Limit password history to the previous
fr: Limiter l'historique des mots de passe aux

# Label_Entries
source: entries.
fr: entrées.

# Label_LimitActivityHistory
source: Limit activity history to the previous
fr: Limiter l'historique d'activité aux

# Label_Months
source: months.
fr: mois.

# Label_NotifyActivityReview
source: Notify Activity Review
fr: Notifier les activités à revoir

# Label_NotifyDuplicatedPasswords
source: Notify Duplicated Passwords
fr: Notifier les mots de passe dupliqués

# Label_NotifyPasswordUpdateReminder
source: Notify Password Update Reminder
fr: Notifier le rappel de mise à jour

# Label_NotifyPasswordLeaked
source: Notify Password Leaked
fr: Notifier les fuites de mot de passe

# Label_RemindPasswordUpdate
source: Remind to update password every
fr: Rappeler de mettre à jour le mot de passe tous les

# Label_WarnPasswordLeak
source: Warn if the password leaked.
fr: Alerter si le mot de passe a fuité.

# Label_WarnDuplicatedPassword
source: Warn if the password is same as another account's password.
fr: Alerter si le mot de passe est identique à celui d'un autre compte.

# Label_CheckIfLeaked
source: Check if leaked
fr: Vérifier les fuites

# Label_Length
source: Length :
fr: Longueur :

# Label_Numerics
source: Numerics
fr: Chiffres

# Label_UpperCaseAlphabet
source: Upper case Alphabet
fr: Majuscules

# Label_LowerCaseAlphabet
source: Lower case Alphabet
fr: Minuscules

# Label_SpecialCharacters
source: Special Characters
fr: Caractères spéciaux

# Label_Reviewed
source: Reviewed
fr: Revu

# Title_AppSettings
source: {0} - App Settings
fr: {0} - Paramètres de l'application

# Title_UserSettings
source: {0} - User settings
fr: {0} - Paramètres utilisateur

# Title_NewUser
source: {0} - New user
fr: {0} - Nouvel utilisateur

# Title_PasswordGenerator
source: {0} - Password Generator
fr: {0} - Générateur de mot de passe

# Title_Activities
source: {0} - Activities
fr: {0} - Activités

# Title_AccountPasswordsWarnings
source: {0} - Account Passwords Warnings
fr: {0} - Alertes mots de passe

# Title_DuplicatedPasswordsWarnings
source: {0} - Duplicated Passwords Warnings
fr: {0} - Alertes mots de passe dupliqués

# Title_InsertIdentifier
source: Insert identifier
fr: Insérer un identifiant

# Title_BrowseDatabaseDirectory
source: Browse to the default database directory
fr: Choisir le répertoire de base de données par défaut

# Title_OpenDatabase
source: Open user database file
fr: Ouvrir un fichier de base utilisateur

# Title_NewUserDatabase
source: New user database file
fr: Nouveau fichier de base utilisateur

# Title_ImportData
source: Import data from a file
fr: Importer des données depuis un fichier

# Title_ExportJson
source: Export settings and services to a JSON file
fr: Exporter paramètres et services en JSON

# Title_ExportCsv
source: Export services to a tab-delimited CSV file
fr: Exporter les services en CSV

# Title_ConfirmationRequired
source: Confirmation required
fr: Confirmation requise

# Title_Success
source: Success
fr: Succès

# Title_Error
source: Error
fr: Erreur

# Title_ConfigFileError
source: Config file error
fr: Erreur du fichier de configuration

# Title_UseDefaultLocation
source: Use default location?
fr: Utiliser l'emplacement par défaut ?

# Title_ImportSuccess
source: Import success
fr: Import réussi

# Title_ImportFailed
source: Import failed
fr: Échec de l'import

# Title_ExportSuccess
source: Export success
fr: Export réussi

# Title_ExportFailed
source: Export failed
fr: Échec de l'export

# Title_DeleteService
source: Delete Service
fr: Supprimer le service

# Title_DeleteAccount
source: Delete Account
fr: Supprimer le compte

# Title_ItemNotFound
source: Item not found
fr: Élément introuvable

# Title_AutosaveDetected
source: Autosave detected
fr: Sauvegarde automatique détectée

# Title_InsufficientKdf
source: Insufficient KDF parameters
fr: Paramètres KDF insuffisants

# Title_CorruptedDatabase
source: Corrupted database
fr: Base de données corrompue

# Filter_Pku
source: Passkey user database file|*.pku
fr: Fichier de base Passkey|*.pku

# Filter_Json
source: json file|*.json
fr: fichier JSON|*.json

# Filter_Csv
source: CSV file (comma or tab delimited)|*.csv
fr: Fichier CSV délimité par tabulations|*.csv

# Button_Cancel
source: Cancel
fr: Annuler

# Button_No
source: No
fr: Non

# Button_Yes
source: Yes
fr: Oui

# Filter_All
source: All
fr: Tous

# Msg_NoDatabaseLoaded
source: No database loaded.
fr: Aucune base chargée.

# Msg_DatabaseLabel
source: Database : {0}
fr: Base de données : {0}

# Msg_UsernameEmpty
source: Username cannot be empty.
fr: Le nom d'utilisateur ne peut pas être vide.

# Msg_AtLeastOnePassword
source: At least one password should be set.
fr: Au moins un mot de passe doit être défini.

# Msg_NoPasswordEmpty
source: No password can be empty.
fr: Aucun mot de passe ne peut être vide.

# Msg_DeleteUserConfirm1
source: If you delete the user database, you will lost all credentials. Are you sure you want to delete the database anyway?
fr: Si vous supprimez la base utilisateur, vous perdrez tous les identifiants. Voulez-vous vraiment supprimer la base ?

# Msg_DeleteUserConfirm2
source: This procedure is non-reversible. Please confirm to proceed the deletion.
fr: Cette opération est irréversible. Veuillez confirmer la suppression.

# Msg_UserDeleted
source: '{0}' user database deleted successfully
fr: Base utilisateur '{0}' supprimée avec succès

# Msg_UseDefaultLocation
source: Use default database location : {0}
fr: Utiliser l''emplacement par défaut : {0}

# Msg_CredentialsUpdated
source: '{0}' user's credentials has been updated. You will be logged out. Please login again.
fr: Les identifiants de '{0}' ont été mis à jour. Vous allez être déconnecté. Veuillez vous reconnecter.

# Msg_UserCreated
source: '{0}' user database created successfully
fr: Base utilisateur '{0}' créée avec succès

# Msg_UserUpdated
source: '{0}' user database updated successfully
fr: Base utilisateur '{0}' mise à jour avec succès

# Msg_SaveBeforeContinue
source: Before continuing, all unsaved changes will be saved.
fr: Avant de continuer, toutes les modifications non enregistrées seront sauvegardées.

# Msg_ImportSuccess
source: Import data has been completed successfully. More details in the activities.
fr: L''import s''est terminé avec succès. Plus de détails dans les activités.

# Msg_ImportFailed
source: Import data failed. More details in the activities.
fr: Échec de l''import. Plus de détails dans les activités.

# Msg_ExportSuccess
source: Export data has been completed successfully. More details in the activities.
fr: L''export s''est terminé avec succès. Plus de détails dans les activités.

# Msg_ExportFailed
source: Export data failed. More details in the activities.
fr: Échec de l''export. Plus de détails dans les activités.

# Msg_ImportData
source: Import data
fr: Importer les données

# Msg_ExportData
source: Export data
fr: Exporter les données

# Msg_ConfigFileError
source: It seems that there is an error in the configuration file.
fr: Une erreur semble présente dans le fichier de configuration.

# Msg_DeleteService
source: Are you sure you want to delete the service '{0}'
fr: Voulez-vous vraiment supprimer le service '{0}'

# Msg_DeleteAccount
source: Are you sure you want to delete the account '{0}'
fr: Voulez-vous vraiment supprimer le compte '{0}'

# Msg_ItemNotFound
source: The item '{0}' was not found. It has been deleted.
fr: L''élément '{0}' est introuvable. Il a été supprimé.

# Msg_OpeningDatabase
source: Opening the database...
fr: Ouverture de la base de données...

# Msg_CheckingPasskey
source: Checking the passkey...
fr: Vérification de la clé d'accès...

# Msg_InsufficientKdf
source: This database file uses key-stretching parameters below the accepted security floor and cannot be opened.
fr: Ce fichier utilise des paramètres de dérivation de clé insuffisants et ne peut pas être ouvert.

# Msg_CorruptedDatabase
source: This database file appears to be corrupted or is not a valid Passkey vault and cannot be opened.
fr: Ce fichier semble corrompu ou n'est pas un coffre Passkey valide et ne peut pas être ouvert.

# Msg_AutosaveDetected
source: Unsaved changes have been detected. Click Yes to apply these changes. Click No to discard them. Click Cancel to ignore and keep the save file.
fr: Des modifications non enregistrées ont été détectées. Oui : appliquer. Non : abandonner. Annuler : ignorer et conserver le fichier.

# Msg_ShowWarnings
source: Show {0} warnings
fr: Afficher {0} alertes

# Msg_ShowActivityWarnings
source: Show {0} activities to review
fr: Afficher {0} activités à revoir

# Msg_ShowExpiredPasswordWarnings
source: Show {0} expired passwords
fr: Afficher {0} mots de passe expirés

# Msg_ShowDuplicatedPasswordWarnings
source: Show {0} duplicated passwords
fr: Afficher {0} mots de passe dupliqués

# Msg_ShowLeakedPasswordWarnings
source: Show {0} leaked passwords
fr: Afficher {0} mots de passe divulgués

# Msg_UserId
source: User Id : {0}
fr: Id utilisateur : {0}

# Msg_ServiceId
source: Service Id : {0}
fr: Id service : {0}

# Msg_AccountId
source: Account Id : {0}
fr: Id compte : {0}

# Msg_SessionLeftTime
source: - Left session time : {0:D2}:{1:D2}
fr: - Temps de session restant : {0:D2}:{1:D2}

# Msg_FiltersHeader
source: Filters : {0} activities found over {1}
fr: Filtres : '{0}' activités trouvées sur {1}

# Msg_DuplicatedPasswordAccounts
source: {0} accounts with same passwords
fr: '{0}' comptes avec le même mot de passe

# Msg_NewServicePrefix
source: New Service #
fr: Nouveau service #

# Msg_NewAccountPrefix
source: 👤New Account #
fr: 👤Nouveau compte #

# IdentifierType_Username
source: Username
fr: Nom d'utilisateur

# IdentifierType_PhoneNumber
source: Phone Number
fr: Numéro de téléphone

# IdentifierType_Passkey
source: Passkey
fr: Clé d'accès

# IdentifierType_AuthenticatorApp
source: Authentificator App
fr: Application d'authentification

# EnumValue_ActivityEventType_MergeAndSaveThenRemoveAutoSaveFile
source: Auto-save merged then saved
fr: Sauvegarde auto fusionnée puis enregistrée

# EnumValue_ActivityEventType_MergeWithoutSavingAndKeepAutoSaveFile
source: Auto-save merged but not saved
fr: Sauvegarde auto fusionnée mais non enregistrée

# EnumValue_ActivityEventType_DontMergeAndRemoveAutoSaveFile
source: Auto-save discarded
fr: Sauvegarde auto abandonnée

# EnumValue_ActivityEventType_DontMergeAndKeepAutoSaveFile
source: Auto-save not merged and kept
fr: Sauvegarde auto non fusionnée et conservée

# EnumValue_ActivityEventType_DatabaseCreated
source: Database created
fr: Base de données créée

# EnumValue_ActivityEventType_DatabaseOpened
source: Database opened
fr: Base de données ouverte

# EnumValue_ActivityEventType_DatabaseSaved
source: Database saved
fr: Base de données enregistrée

# EnumValue_ActivityEventType_DatabaseClosed
source: Database closed
fr: Base de données fermée

# EnumValue_ActivityEventType_LoginSessionTimeoutReached
source: Login session timeout reached
fr: Délai de session atteint

# EnumValue_ActivityEventType_LoginFailed
source: Login failed
fr: Échec de connexion

# EnumValue_ActivityEventType_UserLoggedIn
source: User logged in
fr: Utilisateur connecté

# EnumValue_ActivityEventType_UserLoggedOut
source: User logged out
fr: Utilisateur déconnecté

# EnumValue_ActivityEventType_ImportingDataStarted
source: Importing data started
fr: Import démarré

# EnumValue_ActivityEventType_ImportingDataSucceded
source: Importing data succeeded
fr: Import réussi

# EnumValue_ActivityEventType_ImportingDataFailed
source: Importing data failed
fr: Import échoué

# EnumValue_ActivityEventType_ExportingDataStarted
source: Exporting data started
fr: Export démarré

# EnumValue_ActivityEventType_ExportingDataSucceded
source: Exporting data succeeded
fr: Export réussi

# EnumValue_ActivityEventType_ExportingDataFailed
source: Exporting data failed
fr: Export échoué

# EnumValue_ActivityEventType_ItemUpdated
source: Item updated
fr: Élément mis à jour

# EnumValue_ActivityEventType_ItemAdded
source: Item added
fr: Élément ajouté

# EnumValue_ActivityEventType_ItemDeleted
source: Item deleted
fr: Élément supprimé

# EnumValue_ActivityEventType_ActivityLogTampered
source: Activity log tampered
fr: Journal d'activité altéré

# EnumValue_WarningType_ActivityReviewWarning
source: Activities to review
fr: Activités à revoir

# EnumValue_WarningType_PasswordUpdateReminderWarning
source: Expired passwords
fr: Mots de passe expirés

# EnumValue_WarningType_DuplicatedPasswordsWarning
source: Duplicated passwords
fr: Mots de passe dupliqués

# EnumValue_WarningType_PasswordLeakedWarning
source: Leaked passwords
fr: Mots de passe divulgués

# EnumValue_None
source: None
fr: Aucune

# Label_NewUser
source: NewUser
fr: NouvelUtilisateur

# Activity_MergeAndSaveThenRemoveAutoSaveFile
source: User '{0}'s autosave merged and saved
fr: Sauvegarde automatique de l'utilisateur '{0}' fusionnée et enregistrée

# Activity_MergeWithoutSavingAndKeepAutoSaveFile
source: User '{0}'s autosave merged without saving
fr: Sauvegarde automatique de l'utilisateur '{0}' fusionnée sans enregistrement

# Activity_DontMergeAndRemoveAutoSaveFile
source: User '{0}'s autosave not merged and removed
fr: Sauvegarde automatique de l'utilisateur '{0}' non fusionnée et supprimée

# Activity_DontMergeAndKeepAutoSaveFile
source: User '{0}'s autosave not merged and kept
fr: Sauvegarde automatique de l'utilisateur '{0}' non fusionnée et conservée

# Activity_DatabaseCreated
source: User '{0}'s database created
fr: Base de données de l'utilisateur '{0}' créée

# Activity_DatabaseOpened
source: User '{0}'s database opened
fr: Base de données de l'utilisateur '{0}' ouverte

# Activity_DatabaseSaved
source: User '{0}'s database saved
fr: Base de données de l'utilisateur '{0}' enregistrée

# Activity_DatabaseClosed
source: User '{0}'s database closed
fr: Base de données de l'utilisateur '{0}' fermée

# Activity_LoginSessionTimeoutReached
source: User '{0}'s login session timeout reached
fr: Délai de session de l'utilisateur '{0}' atteint

# Activity_LoginFailed
source: User '{0}' login failed at level {1}
fr: Échec de connexion de l'utilisateur '{0}' au niveau {1}

# Activity_UserLoggedIn
source: User '{0}' logged in
fr: Utilisateur '{0}' connecté

# Activity_UserLoggedOut
source: User '{0}' logged out
fr: Utilisateur '{0}' déconnecté

# Activity_UserLoggedOutWithoutSaving
source: User '{0}' logged out without saving
fr: Utilisateur '{0}' déconnecté sans enregistrement

# Activity_ImportingDataStarted
source: Importing data from file : '{0}'
fr: Import des données depuis le fichier : '{0}'

# Activity_ImportingDataSucceded
source: Import completed successfully
fr: Import terminé avec succès

# Activity_ImportingDataFailed
source: Import failed because {0}
fr: Échec de l'import : {0}

# Activity_ExportingDataStarted
source: Exporting data to file : '{0}'
fr: Export des données vers le fichier : '{0}'

# Activity_ExportingDataSucceded
source: Export completed successfully
fr: Export terminé avec succès

# Activity_ExportingDataFailed
source: Export failed because {0}
fr: Échec de l'export : {0}

# Activity_AccountUpdated
source: Service '{2}'s Account '{0}'s {1} has been updated
fr: {1} du Compte '{0}' du Service '{2}' a été mis à jour

# Activity_AccountSet
source: Service '{2}'s Account '{0}'s {1} has been set to '{3}'
fr: {1} du Compte '{0}' du Service '{2}' a été défini à '{3}'

# Activity_ItemUpdated
source: {0} '{1}'s {2} has been updated
fr: {2} dans {0} '{1}' a été mis à jour

# Activity_ItemSet
source: {0} '{1}'s {2} has been set to '{3}'
fr: {2} dans {0} '{1}' a été défini à '{3}'

# Activity_ItemAdded
source: {2} '{3}' has been added to {0} '{1}'
fr: {2} '{3}' a été ajouté dans {0} '{1}'

# Activity_ItemDeleted
source: {2} '{3}' has been removed from {0} '{1}'
fr: {2} '{3}' a été retiré de {0} '{1}'

# Activity_ActivityLogTampered
source: User '{0}'s activity log integrity check failed
fr: Échec du contrôle d'intégrité du journal d'activité de l'utilisateur '{0}'

# Activity_User
source: User
fr: Utilisateur

# FieldName_Label
source: label
fr: libellé

# FieldName_Identifiers
source: identifiers
fr: identifiants

# FieldName_Password
source: password
fr: mot de passe

# FieldName_PasswordUpdateReminderDelay
source: password update reminder delay
fr: délais avant rappel de mise à jour de mot de passe

# FieldName_ServiceName
source: service name
fr: nom de service

# FieldName_LogoutTimeout
source: logout timeout
fr: délais de session

# FieldName_CleaningClipboardTimeout
source: cleaning clipboard timeout
fr: délais de nettoyage du presse-papier

# FieldName_ShowPasswordDelay
source: show password delay
fr: durée d'affichage de mot de passe

# FieldName_NumberOfOldPasswordToKeep
source: number of old password to keep
fr: nombre de mot de passe à garder

# FieldName_NumberOfMonthActivitiesToKeep
source: number of month activities to keep
fr: nombre de mois d'activitées à garder

# FieldName_WarningsToNotify
source: warnings to notify
fr: alertes à remonter

# FieldName_Username
source: username
fr: nom d'utilisateur

# FieldName_Passkeys
source: passkeys
fr: clés d'accès

# FieldName_Language
source: language
fr: langue

# FieldName_Theme
source: theme
fr: thème

# EnumValue_Theme_System
source: Same as system
fr: Identique au système

# EnumValue_Theme_Light
source: Light
fr: Clair

# EnumValue_Theme_Dark
source: Dark
fr: Sombre

# EnumValue_FollowApp
source: Same as application
fr: Identique à l'application

# Activity_DateTimeFormat
source: yyyy-MM-dd HH:mm
fr: dd/MM/yyyy HH:mm

# EnumValue_ImportExportError_None
source: none
fr: aucune

# EnumValue_ImportExportError_ImportFileNotAccessible
source: import file is not accessible
fr: le fichier d'import n'est pas accessible

# EnumValue_ImportExportError_ExtentionFileNotSupported
source: file extension type is not supported
fr: le type d'extention de fichier n'est pas supporté

# EnumValue_ImportExportError_CSVHeadersDontMatch
source: the CSV header does not match
fr: l'entête du CSV est incorrecte

# EnumValue_ImportExportError_IncorrectCSVFormat
source: the CSV format is incorrect
fr: l'entête du CSV est incorrecte

# EnumValue_ImportExportError_NoDataToImport
source: no data to import
fr: aucune donnée à importer

# EnumValue_ImportExportError_ImportFileDeserializationFailed
source: import file deserialization failed
fr: la déserialisation du fichier a échoué

# EnumValue_ImportExportError_ServiceAlreadyExists
source: a service already exists
fr: un service existe déjà

# EnumValue_ImportExportError_BlankService
source: a service is blank
fr: un service est vide

# EnumValue_ImportExportError_ExportFileAlreadyExists
source: export file already exists
fr: le fichier d'export existe déjà
